# SUSTech_CS109_Project_HappyMatchServer

./: .gitignore  API.md  README.md  config_example.json  happymatch.sql  pom.xml
diyMaps/: AmIjLO  MBMHDe
maps/: 1  1.txt  2
src/main/java/asia/sustech/happyMatch/: HTTPResult.java  Main.java
src/main/java/asia/sustech/happyMatch/Config/: Config.java
src/main/java/asia/sustech/happyMatch/Const/: EmailHTML.java  Msg.java  SQL.java  StatusCode.java
src/main/java/asia/sustech/happyMatch/DataBase/: DAO.java
src/main/java/asia/sustech/happyMatch/Email/: EmailSender.java
src/main/java/asia/sustech/happyMatch/Game/: GameController.java
src/main/java/asia/sustech/happyMatch/Map/: MapController.java
src/main/java/asia/sustech/happyMatch/Resource/: ResController.java
src/main/java/asia/sustech/happyMatch/Shop/: GoodsController.java
src/main/java/asia/sustech/happyMatch/User/: PWDController.java  UserController.java  UserDAO.java
src/main/java/asia/sustech/happyMatch/Utils/: FormatValidator.java  ImageUtils.java  Token.java
src/main/resources/html/: changePWD.html
src/test/java/asia/sustech/happyMatch/Email/: EmailSenderTest.java
src/test/java/asia/sustech/happyMatch/Utils/: FormatValidatorTest.java
