<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>密码重置</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #reset-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        #logo {
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div id="reset-container">
    <div id="logo"><img alt="Logo" src="icon.png"></div>
    <form action="reset_password.php" method="post" onsubmit="return validateForm()">
        <label for="new_password"></label><input id="new_password"
                                                 name="new_password"
                                                 placeholder="新的密码"
                                                 required
                                                 type="password"><label for="confirm_password"></label><input
            id="confirm_password"
            name="confirm_password" placeholder="确认新的密码" required type="password">
        <div id="error-message"></div>
        <button type="submit">确认重置</button>
    </form>
    <script>
        function validateForm() { var newPassword = document.getElementById('new_password').value; var confirmPassword = document.getElementById('confirm_password').value; var errorMessage = document.getElementById('error-message'); if (newPassword !== confirmPassword) { errorMessage.textContent = '两次输入的密码不匹配'; return false; } else if (newPassword.length < 6 || newPassword.length > 16) { errorMessage.textContent = '密码长度必须在6到16个字符之间'; return false; } else { errorMessage.textContent = ''; return true; } }
    </script>
</div>
</body>

</html>